<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    tools:context=".akun.AkunActivity"> <TextView
    android:id="@+id/tvHeaderAkun"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Profil Akun"
    android:textSize="22sp"
    android:textStyle="bold"
    android:textColor="@color/text_main"
    android:layout_margin="20dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/bg_surface"
        app:layout_constraintTop_toBottomOf="@id/tvHeaderAkun">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="30dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile"
                app:tint="@color/primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alvaro"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/text_main"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Kasir"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="4dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Keluar (Logout)"
                android:layout_marginTop="40dp"
                app:cornerRadius="12dp"
                android:backgroundTint="@color/red"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>