<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Selamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Siang, Alvaro"
        android:textSize="25sp"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08 Januari 2026"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Selamat" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="0dp"
        android:layout_height="215dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Tanggal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/Estimasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimasi Hari Ini"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Uang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.0"
                app:layout_constraintBottom_toBottomOf="@id/Estimasi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/Estimasi" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="2.5dp"
                android:layout_marginTop="6dp"
                android:background="#D3D3D3"
                app:layout_constraintTop_toBottomOf="@id/Estimasi" />

            <ImageView
                android:id="@+id/ivcart"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#333333"
                android:background="@drawable/cart"
                app:layout_constraintEnd_toStartOf="@id/ivnote"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <TextView
                android:id="@+id/tvTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaksi"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/ivcart"
                app:layout_constraintStart_toStartOf="@id/ivcart"
                app:layout_constraintTop_toBottomOf="@id/ivcart" />

            <ImageView
                android:id="@+id/ivnote"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/note"
                android:backgroundTint="#333333"
                app:layout_constraintStart_toEndOf="@id/ivcart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laporan"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/ivnote"
                app:layout_constraintStart_toStartOf="@id/ivnote"
                app:layout_constraintTop_toBottomOf="@id/ivcart" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@id/cv3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/ivprofile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/profile"
            android:backgroundTint="#B7D9F7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akun"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivprofile"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv3"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/cv1"
        app:layout_constraintStart_toEndOf="@id/cv2"
        app:layout_constraintEnd_toStartOf="@id/cv4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/ivproduct"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/product"
                android:backgroundTint="#FFDB58"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvproduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produk"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/ivproduct"
                app:layout_constraintEnd_toEndOf="@id/ivproduct"
                app:layout_constraintTop_toBottomOf="@id/ivproduct"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv4"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@id/cv3"
        app:layout_constraintTop_toBottomOf="@id/cv1"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/ivkategori"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#046307"
                android:background="@drawable/kategori"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvkategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivkategori"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv5"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@id/cv6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/ivpegawai"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#A3B18A"
                android:background="@drawable/pegawai"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvpegawai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pegawai"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivpegawai"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv7"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@id/cv6"
        app:layout_constraintTop_toBottomOf="@id/cv4"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/ivprinter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/printer"
                android:backgroundTint="#1F2A44"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvprinter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Printer"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/ivprinter"
                app:layout_constraintEnd_toEndOf="@id/ivprinter"
                app:layout_constraintTop_toBottomOf="@id/ivprinter"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv6"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/cv3"
        app:layout_constraintStart_toEndOf="@id/cv5"
        app:layout_constraintEnd_toStartOf="@id/cv7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/ivcabang"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/cabang"
                android:backgroundTint="#800000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvcabang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cabang"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/ivcabang"
                app:layout_constraintEnd_toEndOf="@id/ivcabang"
                app:layout_constraintTop_toBottomOf="@id/ivcabang"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>