<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- ICON -->
        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/cabang"
            android:background="#E2E8F0"
            android:padding="10dp"/>

        <!-- CONTENT -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="14dp">

            <TextView
                android:id="@+id/tvNamaCabang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cabang Utama"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#111827"/>

            <TextView
                android:id="@+id/tvAlamatCabang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jl. Slamet Riyadi"
                android:textColor="#6B7280"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <!-- STATUS -->
        <TextView
            android:id="@+id/tvStatusCabang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktif"
            android:textColor="#16A34A"
            android:textStyle="bold"
            android:textSize="12sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>